# CsharpExtras

./: CHANGELOG.md  CONTRIBUTING.md  CsharpExtras.sln  LICENSE  README.md
CsharpExtras/: CsharpExtras.csproj
CsharpExtras/Api/: CsharpExtrasApi.cs  ICsharpExtrasApi.cs  QueryApi.cs
CsharpExtras/Compare/: DescComparer.cs  DescendingComparer.cs  IComparisonResult.cs
CsharpExtras/Compare/Array/: ArrayComparisonResultImpl.cs
CsharpExtras/Dictionary/: BijectionDictionaryImpl.cs  IBijectionDictionary.cs  IMultiValueMap.cs  IRegexPatternDictionary.cs  MultiValueMapImpl.cs  RegexPatternDictionaryImpl.cs
CsharpExtras/Dictionary/Collection/: CollectionDictionaryBase.cs  CollectionValuedDictionaryBase.cs  ICollectionDictionary.cs  ICollectionValuedDictionary.cs  IListValuedDictionary.cs  ISetDictionary.cs  ISetValuedDictionary.cs  ListValuedDictionaryImpl.cs  SetDictionaryImpl.cs  SetValuedDictionaryImpl.cs
CsharpExtras/Enumerable/NonEmpty/: INonEmptyCollection.cs  INonEmptyEnumerable.cs  NonEmptyCollectionImpl.cs  NonEmptyEnumerableImpl.cs
CsharpExtras/Enumerable/NonEmptyEnumerable/: INonEmptyCollection.cs  (+3 more)
CsharpExtras/Extensions/: ArrayExtension.cs  ArrayExtension2D.cs  ArrayOrientation.cs  BoolExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  IEnumerableExtension.cs  ListExtension.cs  SetExtension.cs  StringExtension.cs
CsharpExtras/IO/: DirectoryDecoratorImpl.cs  DirectoryFacadeImpl.cs  FileDecoratorImpl.cs  FileFacadeImpl.cs  IDirectoryDecorator.cs  IDirectoryFacade.cs  IFileDecorator.cs  IFileFacade.cs  IPathDecorator.cs  IPathFacade.cs  PathDecoratorImpl.cs  PathFacadeImpl.cs
CsharpExtras/Log/: ILogger.cs  InactiveLoggerImpl.cs  StaticLogManager.cs
CsharpExtras/Map/: IFunctionMap.cs  ILazyFunctionMap.cs  LazyFunctionMapImpl.cs  MultiValueMapImpl.cs
CsharpExtras/Properties/: AssemblyInfo.cs
CsharpExtras/Random/: IRandomStringGenerator.cs  RandomStringGeneratorImpl.cs
CsharpExtras/ValidatedType/: ImmutableValidated.cs  Validated.cs
CsharpExtras/Validation/: EmptyValidatorImpl.cs  IValidationError.cs  IValidationErrorCollection.cs  IValidationVisualizer.cs  IValidator.cs  ValidationErrorCollectionImpl.cs  ValidationErrorImpl.cs  ValidatorBase.cs
CsharpExtras/Visitor/: IVisitableBase.cs  IVisitorBase.cs  VisitableBase.cs
(+156 files in other folders)
